<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="miN_T0*}L#{CI5JG}9#w">kitchen1</variable><variable id="5dwG2tp(OLtjm.LPEx)9">kitchen2</variable><variable id="|]+7y`L?[|H*`GT|35as">kitchen3</variable><variable id="W@v:j4rZVv6M1E/V@VS;">kitchen4</variable><variable id="tWRU[_4QUZBXdzp~J/JG">kitchen5</variable><variable id="zoGS4~{YG_-5CcAFV=|;">kitchen6</variable><variable type="KIND_SpriteKind" id="Bp.(tdtE-{UFFbB]0r2L">kitchen</variable><variable type="KIND_SpriteKind" id="idiS(6{{8//l~m;.{c`p">Player</variable><variable type="KIND_SpriteKind" id="3kluP!;]YArC{NCoVUh#">Projectile</variable><variable type="KIND_SpriteKind" id="eNRuJgVV=Gpu,~-XS![`">Food</variable><variable type="KIND_SpriteKind" id="P14}_(a0ZrV}F94W9DPU">Enemy</variable></variables><block type="function_definition" id="Xya0|JP2qnPjAO/Q3aQ`" x="0" y="16"><mutation name="placeKitchen" functionid="{A/b?OcP5*H]=`*vJjvY"/><field name="function_name">placeKitchen</field><statement name="STACK"><block type="variables_set" id="H1t]Jlm.Olx.O=IhZouB"><field name="VAR" id="miN_T0*}L#{CI5JG}9#w">kitchen1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K5Rv+:w|+AHC-=GM3Ep2"><value name="img"><shadow type="screen_image_picker" id="x?y,at54a;}mNH:lT()h"><field name="img">img`
. . b b b b b b b b b b b b b b 
. b b b b b b b b b b b b b b b 
. b b c d d d d d d d d d d d d 
b b c d d f f f f f f f f f f f 
b c d d f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f d d d d f f f f 
b c d f f f f d 1 1 1 1 d f f f 
b c d f f f d 1 4 4 4 4 1 d f f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f f d 1 4 4 4 4 1 d f f 
b c d f f f f d 1 1 1 1 d f f f 
b c d f f f f f d d d d f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/xF8p-~O{R$pVAAS4^CC"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile" id="+7xXj^36=3L2n`$lfTqk"><value name="sprite"><shadow type="variables_get" id="@^/?Hw%gggw.Ss3MGXnq"><field name="VAR" id="miN_T0*}L#{CI5JG}9#w">kitchen1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="q=TVsQFv7@PXrO8RwEQr"><value name="col"><shadow type="math_number" id="2c$ambE`@IcP3-}|C63K"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="$TDofh,B/f9Q[l*=6tbh"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="variables_set" id="KEaKDqhF.evRAd*8.mc7"><field name="VAR" id="5dwG2tp(OLtjm.LPEx)9">kitchen2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nFNAbeF8=9(iO,aehNiz"><value name="img"><shadow type="screen_image_picker" id="){P^5K]iiK1fAHR1j_ZM"><field name="img">img`
b b b b b b b b b b b b b b . . 
b b b b b b b b b b b b b b b . 
d d d d d d d d d d d d d b b . 
f f f f f f f f f f f f d d b b 
f f f f f f f f f f f f f d d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f d d d d f f f f f d b 
f f f f d 1 1 1 1 d f f f f d b 
f f f d 1 4 4 4 4 1 d f f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f f d 1 4 4 4 4 1 d f f f d b 
f f f f d 1 1 1 1 d f f f f d b 
f f f f f d d d d f f f f f d b 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="S3uR:IvTouEVMl@qExXI"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile" id="}8i$8us5v~K$-(;Q(oX_"><value name="sprite"><shadow type="variables_get" id=".$/Mj{@z#:I@otHU(0Z)"><field name="VAR" id="5dwG2tp(OLtjm.LPEx)9">kitchen2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="9g#HR9502Ru^OxgzpRrh"><value name="col"><shadow type="math_number" id="*W+Exj:llSfNF6qdoF:]"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="zWg)_k{k~C-^+0Eu_N5V"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="variables_set" id="30Fq@(1f{%n?=ZYZr:4["><field name="VAR" id="|]+7y`L?[|H*`GT|35as">kitchen3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n|!57Bdj5o3tvDWz:jb:"><value name="img"><shadow type="screen_image_picker" id=":iaT*qX2~R-zL60BDI1h"><field name="img">img`
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f d d d d f f f f 
b c d f f f f d 1 1 1 1 d f f f 
b c d f f f d 1 4 4 4 4 1 d f f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f f d 1 4 4 4 4 1 d f f 
b c d f f f f d 1 1 1 1 d f f f 
b c d f f f f f d d d d f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+7fjGxA?^RzZ=UUR2My~"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile" id="=}8De,@NTzof}-i9vs%,"><value name="sprite"><shadow type="variables_get" id="dlo0N}1z@LWo6SPL2U47"><field name="VAR" id="|]+7y`L?[|H*`GT|35as">kitchen3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="b%^o}#y=9L6^5WJ!{X#8"><value name="col"><shadow type="math_number" id="}dVWg7Qgu4mq`mqPi0z7"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id=";?G?nJCmtCg?N@cr.+^q"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="0KnL7N.A:^?]toKo^BPH"><field name="VAR" id="W@v:j4rZVv6M1E/V@VS;">kitchen4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cr5al@tX#m6JLvSry/jz"><value name="img"><shadow type="screen_image_picker" id="mm-~ld7:Vil2Cq/?D)~t"><field name="img">img`
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f b b d d f f b b d d f 
b c d f f b b d d f f b b d d f 
b c d f f b b b b f f b b b b f 
b c d f f b b b b f f b b b b f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d d f f f f f f f f f f f f 
b b c d d f f f f f f f f f f f 
b b b c d d d d d d d d d d d d 
. b b b b b b b b b b b b b b b 
. . b b b b b b b b b b b b b b 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="cjl2r0vqMVU::{c-J9Pd"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile" id="[cWl]0pw(T^bq+psKiFg"><value name="sprite"><shadow type="variables_get" id="RG-]RLdEpP=S[bEU6qE9"><field name="VAR" id="W@v:j4rZVv6M1E/V@VS;">kitchen4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="cX|Q1r{Qf/(ZHr7;Bj/_"><value name="col"><shadow type="math_number" id="Zd:sR@-q8(pt})=}R+fi"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="r6M~_sV=X7yf([lAmb8-"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="-F]8iXyi/aQu/Q(=L[J."><field name="VAR" id="tWRU[_4QUZBXdzp~J/JG">kitchen5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l/`o^3YK$z2/cN@YusN,"><value name="img"><shadow type="screen_image_picker" id="6-,4P%G3-%tr,.l)8+Am"><field name="img">img`
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f d d d d f f f f f d b 
f f f f d 1 1 1 1 d f f f f d b 
f f f d 1 4 4 4 4 1 d f f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f f d 1 4 4 4 4 1 d f f f d b 
f f f f d 1 1 1 1 d f f f f d b 
f f f f f d d d d f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(.JOFS]t8O_P,lcHASIZ"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile" id="4_XdmM*cWq$WCcj*[|Cd"><value name="sprite"><shadow type="variables_get" id="3#OB~Xcv;zUjE)N8[=)u"><field name="VAR" id="tWRU[_4QUZBXdzp~J/JG">kitchen5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(tioiUOY_5!GH6,o!MhO"><value name="col"><shadow type="math_number" id="2o7-]xV_jQ,!BD]sf0$,"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="T9o/4~FgS%zb^x`~)5,h"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="cJryBxHx6g7%A{IuFK9$"><field name="VAR" id="zoGS4~{YG_-5CcAFV=|;">kitchen6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9nP:+X.#7kc%I65h7Wf8"><value name="img"><shadow type="screen_image_picker" id="}`Q`%T_VOx!NUKcs_Ft1"><field name="img">img`
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f b b d d f f b b d d f f d b 
f f b b d d f f b b d d f f d b 
f f b b b b f f b b b b f f d b 
f f b b b b f f b b b b f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f d d b 
f f f f f f f f f f f f d d b b 
d d d d d d d d d d d d d b b b 
b b b b b b b b b b b b b b b . 
b b b b b b b b b b b b b b . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="iO:QlKzDZYw[f^?4dCcV"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile" id="Ap-fs7|/rzT`d2N15x7s"><value name="sprite"><shadow type="variables_get" id="KLiKfb(#/$zNfu|{+irm"><field name="VAR" id="zoGS4~{YG_-5CcAFV=|;">kitchen6</field></shadow></value><value name="loc"><shadow type="mapgettile" id="a3.:oRO;%B?~q#(b!0:s"><value name="col"><shadow type="math_number" id="dmVWI:D!i?J~*nF-f6oL"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="F/|,![Z0tr$HRnD`]V`;"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="v|4Bz+n_BmfCn`0oC3!N" x="610" y="10"><statement name="HANDLER"><block type="typescript_statement" id="$ZtQc)Sk~39ETZ$CJVI_" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace kitchen {" line1="    //% block" line2="    export function zone4_kitchen() {" line3="        placeKitchen()" line4="    }" line5="}" numlines="6"></mutation></block></statement></block></xml>