<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="miN_T0*}L#{CI5JG}9#w">kitchen1</variable><variable id="5dwG2tp(OLtjm.LPEx)9">kitchen2</variable><variable id="|]+7y`L?[|H*`GT|35as">kitchen3</variable><variable id="W@v:j4rZVv6M1E/V@VS;">kitchen4</variable><variable id="tWRU[_4QUZBXdzp~J/JG">kitchen5</variable><variable id="zoGS4~{YG_-5CcAFV=|;">kitchen6</variable><variable type="KIND_SpriteKind" id="Bp.(tdtE-{UFFbB]0r2L">kitchen</variable><variable type="KIND_SpriteKind" id="idiS(6{{8//l~m;.{c`p">Player</variable><variable type="KIND_SpriteKind" id="3kluP!;]YArC{NCoVUh#">Projectile</variable><variable type="KIND_SpriteKind" id="eNRuJgVV=Gpu,~-XS![`">Food</variable><variable type="KIND_SpriteKind" id="P14}_(a0ZrV}F94W9DPU">Enemy</variable></variables><block type="function_definition" x="0" y="16"><mutation name="placeKitchen" functionid="{A/b?OcP5*H]=`*vJjvY"/><field name="function_name">placeKitchen</field><statement name="STACK"><block type="variables_set"><field name="VAR" id="miN_T0*}L#{CI5JG}9#w">kitchen1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . b b b b b b b b b b b b b b 
. b b b b b b b b b b b b b b b 
. b b c d d d d d d d d d d d d 
b b c d d f f f f f f f f f f f 
b c d d f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f d d d d f f f f 
b c d f f f f d 1 1 1 1 d f f f 
b c d f f f d 1 4 4 4 4 1 d f f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f f d 1 4 4 4 4 1 d f f 
b c d f f f f d 1 1 1 1 d f f f 
b c d f f f f f d d d d f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="miN_T0*}L#{CI5JG}9#w">kitchen1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="variables_set"><field name="VAR" id="5dwG2tp(OLtjm.LPEx)9">kitchen2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
b b b b b b b b b b b b b b . . 
b b b b b b b b b b b b b b b . 
d d d d d d d d d d d d d b b . 
f f f f f f f f f f f f d d b b 
f f f f f f f f f f f f f d d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f d d d d f f f f f d b 
f f f f d 1 1 1 1 d f f f f d b 
f f f d 1 4 4 4 4 1 d f f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f f d 1 4 4 4 4 1 d f f f d b 
f f f f d 1 1 1 1 d f f f f d b 
f f f f f d d d d f f f f f d b 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="5dwG2tp(OLtjm.LPEx)9">kitchen2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="variables_set"><field name="VAR" id="|]+7y`L?[|H*`GT|35as">kitchen3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f d d d d f f f f 
b c d f f f f d 1 1 1 1 d f f f 
b c d f f f d 1 4 4 4 4 1 d f f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f f d 1 4 4 4 4 1 d f f 
b c d f f f f d 1 1 1 1 d f f f 
b c d f f f f f d d d d f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="|]+7y`L?[|H*`GT|35as">kitchen3</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set"><field name="VAR" id="W@v:j4rZVv6M1E/V@VS;">kitchen4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f b b d d f f b b d d f 
b c d f f b b d d f f b b d d f 
b c d f f b b b b f f b b b b f 
b c d f f b b b b f f b b b b f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d d f f f f f f f f f f f f 
b b c d d f f f f f f f f f f f 
b b b c d d d d d d d d d d d d 
. b b b b b b b b b b b b b b b 
. . b b b b b b b b b b b b b b 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="W@v:j4rZVv6M1E/V@VS;">kitchen4</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set"><field name="VAR" id="tWRU[_4QUZBXdzp~J/JG">kitchen5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f d d d d f f f f f d b 
f f f f d 1 1 1 1 d f f f f d b 
f f f d 1 4 4 4 4 1 d f f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f f d 1 4 4 4 4 1 d f f f d b 
f f f f d 1 1 1 1 d f f f f d b 
f f f f f d d d d f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="tWRU[_4QUZBXdzp~J/JG">kitchen5</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set"><field name="VAR" id="zoGS4~{YG_-5CcAFV=|;">kitchen6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f b b d d f f b b d d f f d b 
f f b b d d f f b b d d f f d b 
f f b b b b f f b b b b f f d b 
f f b b b b f f b b b b f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f d d b 
f f f f f f f f f f f f d d b b 
d d d d d d d d d d d d d b b b 
b b b b b b b b b b b b b b b . 
b b b b b b b b b b b b b b . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="zoGS4~{YG_-5CcAFV=|;">kitchen6</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" x="610" y="10"><statement name="HANDLER"><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace kitchen {" line1="    //% block" line2="    export function zone4_kitchen() {" line3="        placeKitchen()" line4="    }" line5="}" numlines="6"></mutation></block></statement></block></xml>